{
  "compilerOptions": {
    /* Language and Environment */
    "target": "es2017",
    "outDir": "./js",
    "rootDir": "./src",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,

    /* Type checking */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,

    /* Completeness */
    "skipLibCheck": true,

    /* Path Mapping */
    "baseUrl": "./src",
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "server",
    "build",
    "srvbuild",
    "js"
  ]
}